.createPage {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 1024px) {
    padding: 0 10px;
  }

  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    row-gap: 4rem;

    .image {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      min-height: 240px;
      width: 100%;
      align-items: flex-start;

      .imageItem {
        object-fit: contain;
      }

      .deleteImage {
      }
    }

    .addImage {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid #ffa100;
      border-radius: 4px;
      min-height: 240px;
      width: 100%;
      font-weight: bold;
      background-color: #fff8ee;
      color: #e38f00;
    }
  }

  .controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
